datas.json (before)
{
    "last_update": "2024-05-18 19:53:51",
    "ac_power": 92.4,
    "month_name": "MAY",
    "current_year": 2024,
    "carbon": 3445,
    "alberi": 4711,
    "t_evita": 2902,
    "total_dayenergy": [
        "19347.39999999995"
    ],
    "life_energy": 7254845,
    "acEnergy_hour_day": [
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17"
    ],
    "acEnergy_hour": [
        "40.19999999999709",
        "259.0000000000145",
        "626.9999999999418",
        "1223.0000000000582",
        "1786",
        "2209.999999999985",
        "2406.999999999985",
        "2676.300000000003",
        "2153.300000000032",
        "1722.7999999999738",
        "2072.5000000000146",
        "1404.300000000003"
    ],
    "all_years_list": [
        "2023",
        "2024"
    ],
    "all_years_data": [
        "3449970.699999999",
        "3804874.3"
    ],
    "all_daymonth_list": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18"
    ],
    "all_daymonth_data": [
        "7230.300000000003",
        "5115.900000000067",
        "12236.800000000005",
        "15978.199999999984",
        "19867.59999999999",
        "8354.400000000009",
        "8716.5",
        "11300.699999999984",
        "119440.6",
        "19584.00000000001",
        "20215.199999999968",
        "18104.50000000003",
        "115681.9",
        "205300.9",
        "2899.29999999993",
        "93172.20000000006",
        "122284.5",
        "19347.39999999995"
    ],
    "all_monthyear_list": [
        "September",
        "October",
        "November",
        "December",
        "January",
        "February",
        "March",
        "April",
        "May"
    ],
    "all_monthyear_data": [
        "5535.099999999991",
        "174602.99999999994",
        "176055.80000000005",
        "3093776.799999999",
        "251258.60000000003",
        "256034.9",
        "363571.4",
        "2110736.9",
        "823272.4999999998"
    ],
    "temperature_2m": "21.9 \u00b0C",
    "relative_humidity_2m": "45 %",
    "apparent_temperature": "20.9 \u00b0C",
    "is_day": 1,
    "weather_exp": "Partly Cloudy",
    "precipitation": "0.0 mm",
    "rain": "0.0 mm",
    "showers": "0.0 mm",
    "snowfall": "0.0 cm",
    "weather_code": "http://openweathermap.org/img/wn/02d@2x.png",
    "cloud_cover": "63 %",
    "pressure_msl": "1011.8 hPa",
    "surface_pressure": "995.3 hPa",
    "wind_speed_10m": "5.4 km/h",
    "wind_direction_10m": "172 \u00b0"
}

datas.json (after)
{
    "last_update": "2024-05-18 19:58:51",
    "ac_power": 59.87,
    "month_name": "MAY",
    "current_year": 2024,
    "carbon": 3445,
    "alberi": 4711,
    "t_evita": 2902,
    "total_dayenergy": [
        "19347.39999999995"
    ],
    "life_energy": 7254845,
    "acEnergy_hour_day": [
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17"
    ],
    "acEnergy_hour": [
        "40.19999999999709",
        "259.0000000000145",
        "626.9999999999418",
        "1223.0000000000582",
        "1786",
        "2209.999999999985",
        "2406.999999999985",
        "2676.300000000003",
        "2153.300000000032",
        "1722.7999999999738",
        "2072.5000000000146",
        "1404.300000000003"
    ],
    "all_years_list": [
        "2023",
        "2024"
    ],
    "all_years_data": [
        "3449970.699999999",
        "3804874.3"
    ],
    "all_daymonth_list": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18"
    ],
    "all_daymonth_data": [
        "7230.300000000003",
        "5115.900000000067",
        "12236.800000000005",
        "15978.199999999984",
        "19867.59999999999",
        "8354.400000000009",
        "8716.5",
        "11300.699999999984",
        "119440.6",
        "19584.00000000001",
        "20215.199999999968",
        "18104.50000000003",
        "115681.9",
        "205300.9",
        "2899.29999999993",
        "93172.20000000006",
        "122284.5",
        "19347.39999999995"
    ],
    "all_monthyear_list": [
        "September",
        "October",
        "November",
        "December",
        "January",
        "February",
        "March",
        "April",
        "May"
    ],
    "all_monthyear_data": [
        "5535.099999999991",
        "174602.99999999994",
        "176055.80000000005",
        "3093776.799999999",
        "251258.60000000003",
        "256034.9",
        "363571.4",
        "2110736.9",
        "823272.4999999998"
    ],
    "temperature_2m": "21.9 \u00b0C",
    "relative_humidity_2m": "45 %",
    "apparent_temperature": "20.9 \u00b0C",
    "is_day": 1,
    "weather_exp": "Partly Cloudy",
    "precipitation": "0.0 mm",
    "rain": "0.0 mm",
    "showers": "0.0 mm",
    "snowfall": "0.0 cm",
    "weather_code": "http://openweathermap.org/img/wn/02d@2x.png",
    "cloud_cover": "63 %",
    "pressure_msl": "1011.8 hPa",
    "surface_pressure": "995.3 hPa",
    "wind_speed_10m": "5.4 km/h",
    "wind_direction_10m": "172 \u00b0"
}

datas.json (diff)
@@ -1,6 +1,6 @@
 {
-    "last_update": "2024-05-18 19:53:51",
-    "ac_power": 92.4,
+    "last_update": "2024-05-18 19:58:51",
+    "ac_power": 59.87,
     "month_name": "MAY",
     "current_year": 2024,
     "carbon": 3445,
